DAILY_API_KEY=b86261f2e96c1b6a9a3ba8c8095b9cd1f998728f3223dedfa2275de77614d6b1
DATABASE_URL=postgresql://neondb_owner:npg_mIVuha8tBg7S@ep-blue-silence-ad195p2s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_CLIENT_ID=607838964201-e0aac8uq6uha4r6n49kqnudpmdkajbr4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAXICLOAQ2Y3E6FL7G
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=ivybrilliance-storage
AWS_REGION=us-east-1
PORT=5000
NODE_ENV=production
